<!DOCTYPE html>
<html lang="pt-br">
<head>

    <!-- Set default encoding -->
    <meta charset="UTF-8">

    <!-- For responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Title -->
    <title>Home | Ilhabela Casino Resort</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Global stylesheet -->
    <link rel="stylesheet" href="css/global.css">

    <!-- Favicon -->
    <!-- <link rel="icon" href="favicon.ico"> -->

</head>
<body>

    <header class="jumbotron">
        <div class="container text-center">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Jogos</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Acomodações</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Eventos</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contato</a>
                            </li>
                        </ul>
                    </div> <!-- .collapse .navbar-collapse -->
                </div>
            </nav>
            <h1>Uma nova experiência te aguarda.</h1>
            <p class="lead">Tudo que você sempre quis. Ao vivo.</p>
        </div>
    </header>

    <main>

        <section class="entretenimento py-5">
            <div class="container text-center">
                <h2>Entretenimento</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia suscipit nemo corporis quisquam sit omnis tempora inventore ipsam rem rerum.</p>
                <div class="cards">
                    <div class="card text-white mb-4">
                        <img src="https://via.placeholder.com/180x540" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Concertos</h3>
                        </div>
                    </div>
                    <div class="card text-white mb-4">
                        <img src="https://via.placeholder.com/180x540" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Shows</h3>
                        </div>
                    </div>
                    <div class="card text-white mb-4">
                        <img src="https://via.placeholder.com/180x540" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Teatros</h3>
                        </div>
                    </div>
                    <div class="card text-white mb-4">
                        <img src="https://via.placeholder.com/180x540" alt="" class="card-img">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Stand-ups</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="jogos bg-dark text-white py-5">
            <div class="container text-left">
                <h2>Jogos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorum, facilis voluptatibus harum eius, consectetur. Commodi molestiae voluptatibus, necessitatibus reiciendis, iste est vitae facere, consectetur architecto aperiam natus odit cumque.</p>
                <div class="diferenciais">
                    <div class="diferencial text-center">
                        <img class="mb-3" src="https://via.placeholder.com/120x120" alt="">
                        <h3>6</h3>
                        <p>jogos</p>
                    </div>
                    <div class="diferencial text-center">
                        <img class="mb-3" src="https://via.placeholder.com/120x120" alt="">
                        <h3>16</h3>
                        <p>mesas</p>
                    </div>
                    <div class="diferencial text-center">
                        <img class="mb-3" src="https://via.placeholder.com/120x120" alt="">
                        <h3>340</h3>
                        <p>slot machines</p>
                    </div>
                    <div class="diferencial text-center">
                        <img class="mb-3" src="https://via.placeholder.com/120x120" alt="">
                        <h3>+20</h3>
                        <p>prêmios</p>
                    </div>
                </div><!-- .diferenciais -->
            </div><!-- .container .text-left -->
        </section>

        <section class="acomodacoes py-5">
            <div class="container text-center">
                <h2>Acomodações</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officia tempore nemo eum voluptas excepturi? Ea veritatis error et beatae temporibus ipsa, eum quaerat ab, itaque laudantium placeat, similique delectus!</p>
                <div class="cards">
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/120x180" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Quartos</h3>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/120x180" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Restaurantes</h3>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/120x180" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Bares</h3>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <img src="https://via.placeholder.com/120x180" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Lojas</h3>
                        </div>
                    </div>
                </div><!-- .cards -->
            </div><!-- .container .text-center -->
        </section>

        <section class="sobre bg-dark text-white py-5">
            <div class="container text-left">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quisquam sed perspiciatis aut illo suscipit modi laboriosam! Explicabo, aperiam quia error, voluptatum iure eum nulla similique distinctio laudantium corporis alias?</p>
                <div class="depoimentos">
                    <div class="depoimento mb-4">
                        <div class="depoimento-body bg-light text-dark border rounded p-3">
                            <p class="font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio asperiores ducimus officiis, nostrum quas id voluptas, laudantium rem voluptates cumque, natus ullam repellat recusandae? Aperiam praesentium cum sed a, asperiores.</p>
                        </div>
                        <div class="depoimento-footer media py-3">
                            <img src="https://via.placeholder.com/64x64" alt="" class="align-self-center rounded-circle mr-3">
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase">Nome</h3>
                                <p class="mb-0">Cargo</p>
                            </div>
                        </div>
                    </div>
                    <div class="depoimento mb-4">
                        <div class="depoimento-body bg-light text-dark border rounded p-3">
                            <p class="font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio asperiores ducimus officiis, nostrum quas id voluptas, laudantium rem voluptates cumque, natus ullam repellat recusandae? Aperiam praesentium cum sed a, asperiores.</p>
                        </div>
                        <div class="depoimento-footer media py-3">
                            <img src="https://via.placeholder.com/64x64" alt="" class="align-self-center rounded-circle mr-3">
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase">Nome</h3>
                                <p class="mb-0">Cargo</p>
                            </div>
                        </div>
                    </div>
                    <div class="depoimento mb-4">
                        <div class="depoimento-body bg-light text-dark border rounded p-3">
                            <p class="font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio asperiores ducimus officiis, nostrum quas id voluptas, laudantium rem voluptates cumque, natus ullam repellat recusandae? Aperiam praesentium cum sed a, asperiores.</p>
                        </div>
                        <div class="depoimento-footer media py-3">
                            <img src="https://via.placeholder.com/64x64" alt="" class="align-self-center rounded-circle mr-3">
                            <div class="media-body">
                                <h3 class="mt-0 text-uppercase">Nome</h3>
                                <p class="mb-0">Cargo</p>
                            </div>
                        </div>
                    </div>
                </div><!-- .depoimentos -->
            </div><!-- .container .text-left -->
        </section>

        <section class="contato py-5">
            <div class="container text-center">
                <h2>Contato</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente itaque perspiciatis labore perferendis. Dolores, nam recusandae alias rerum culpa ullam voluptates eveniet similique quasi ducimus labore, quisquam a, maiores quibusdam.</p>
                <a href="#" class="btn btn-outline-primary">Conversar</a>
            </div><!-- .container .text-center -->
        </section>

    </main>

    <footer class="bg-dark text-white py-5">
        <div class="container text-center">
            <div class="social-links">
                <a href="#" class="social-link"><span class="fab fa-facebook"></span></a>
                <a href="#" class="social-link"><span class="fab fa-instagram"></span></a>
                <a href="#" class="social-link"><span class="fab fa-twitter"></span></a>
                <a href="#" class="social-link"><span class="fab fa-pinterest"></span></a>
            </div>
            <a href="#" class="logo">
                <img src="img/logo.png" alt="Logo" width="150" height="50">
            </a>
            <p class="copyright mb-0">Copyright &copy; 2018</p>
        </div><!-- .container .text-center -->
    </footer>

    <!-- Bootstrap dependencies -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <script defer src="js/fontawesome-all.min.js"></script>

</body>
</html>
